{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConsulClientOptions": {
        "IP": "localhost",
        "Port": "8500",
        "Datacenter": "dc1"
    },
    "ConsulRegisterOptions": {
        "IP": "localhost",
        "Port": "5030",
        "GroupName": "UserAPIService",
        "HealthCheckUrl": "http://localhost:5030/Api/Health/Index",
        "Interval": 10,
        "Timeout": 5,
        "DeregisterCriticalServiceAfter": 20,
        "Tag": "13"
    },
    "RabbitMQ": {
        "HostName": "192.168.5.150",
        "UserName": "guest",
        "Password": "guest"
    },
    "Redis": {
        "Host": "192.168.5.150",
        "Prot": "6379",
        "DB": "0",
        "Password": ""
    },
    "ConnectionStrings": {
        "Default": "Data Source=192.168.5.150;Database=cap;User ID=root;Password=123456;Port=3306;Max Pool Size=512;Min Pool Size=5;CharSet=utf8;AllowUserVariables=True;"
    }
}
